<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .profile-area{
        padding: 80px 0;
      }

      .card{
        box-shadow: #fff;
        overflow: hidden;
       border-radius: 0%;
       border: none;
      }
      .img1 img{
        height: 200px;
        
        width:100%;
      }
      .img2 img{
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
        z-index: 1;
        width: 140px;
        height: 140px;
        border-radius: 50%;
        border: 7px solid #fff;
        margin-top: -80px;

      }
    </style>
  </head>

  
  <body>


 
    <div class="profile-area">
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="img1"><img src="img/surf.jpg" alt=""></div>
<div class="img2"><img src="img/surfer.jpeg" alt=""></div>
<div class="main-text">
<h2>Person 1</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ullam repellendus consectetur? Illum praesentium dicta debitis cumque non, alias dolorem, distinctio molestiae blanditiis, quos illo odio optio? Aliquid, aliquam ut!</p>
</div>
</div>
</div>


<div class="col-md-4">
  <div class="card">
  <div class="img1"><img src="img/surf.jpg" alt=""></div>
  <div class="img2"><img src="img/surfer.jpeg" alt=""></div>
  <div class="card-body">
  <h5 class="card-tittle intructor-name">Ralph Begil</h5>
  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ullam repellendus consectetur? Illum praesentium dicta debitis cumque non, alias dolorem, distinctio molestiae blanditiis, quos illo odio optio? Aliquid, aliquam ut!</p>
  <a href="#" class="btn btn-primary">View Profile</a>
  </div>
  </div>
  </div>
  
 
  <div class="col-md-4">
    <div class="card">
    <div class="img1"><img src="img/surf.jpg" alt=""></div>
    <div class="img2"><img src="img/surfer.jpeg" alt=""></div>
    <div class="main-text">
    <h2>Person 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ullam repellendus consectetur? Illum praesentium dicta debitis cumque non, alias dolorem, distinctio molestiae blanditiis, quos illo odio optio? Aliquid, aliquam ut!</p>
    </div>
    </div>
    </div>
    
    </div>
</div>


    </div>












    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">

     
    </script>
  </body>
</html>